<?php
return [
    'rack'=>'Rak',
    'cabinet'=>'Lemari',
    'locker'=>'Loker',
    'additional_information'=>'Lokasi Fisik',
    'general_information' => 'Informasi Umum',
    'no_agenda' => 'Nomor Agenda',
    'agenda_date' => 'Tanggal Agenda',
    'agenda_time' => 'Waktu Agenda',
    'detail_surat' => 'Detail Surat',
    'received_from' => 'Terima Dari',
    'letter_number' => 'Nomor Surat',
    'letter_date' => 'Tanggal Surat',
    'generate_automatic'=> 'Otomatis',
    'classification' => 'Klasifikasi Surat',
    'status' => 'Status Surat',
    'nature' => 'Sifat Surat',
    'subject' => 'Perihal',
    'attachments' => 'Lampiran',
    'to' => 'Kepada',
    'from' => 'Dari',
    'outgoing_attachments' => 'Lampiran Surat Keluar',
    'incoming_attachments' => 'Lampiran Surat Masuk',
    'preview_attachments' => 'Preview Lampiran',
    'record_title' => 'Surat Masuk', // Add this line
];