<?php
return [
    'rack'=>'Rack',
    'cabinet'=>'Cabinet',
    'locker'=>'Locker',
    'additional_information'=>'Physical Location',
    'general_information' => 'General Information',
    'no_agenda' => 'Agenda Number',
    'agenda_date' => 'Agenda Date',
    'agenda_time' => 'Agenda Time',
    'detail_surat' => 'Letter Details',
    'received_from' => 'Received From',
    'letter_number' => 'Letter Number',
    'generate_automatic'=> 'Generate Automatic',
    'letter_date' => 'Letter Date',
    'classification' => 'Letter Classification',
    'status' => 'Letter Status',
    'nature' => 'Letter Nature',
    'subject' => 'Subject',
    'attachments' => 'Attachments',
    'to' => 'To',
    'outgoing_attachments' => 'Outgoing Letter Attachments',
    'incoming_attachments' => 'Incoming Letter Attachments',
    'preview_attachments' => 'Preview Attachments',
    'record_title' => 'Incoming Letter', // Add this line
];
